<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="background.js">
</head>
<body class="main_body">
    <div class="main_top">
        <div class="main_left">Green Wave Hackaton</div>
        <div class="main_title">
        <img src="ohyun.jpg.png" alt="ohyun_logo" class="logo">
        <div>OHYUN</div>
    </div>
    </div>

    <div class="middle">
        <a href="info.html" class="info">why</a>
        <a href="detail.html" class="detail">what happen</a>
        <a href="more.html" class="more">how</a>
    </div>

    <div class="middle2">
        <pre class="middle_title">
    protect
    The "Bee"
        </pre>
     <div class="middle_all_block">
        <div class="middle_block"> sample Text
            <div class="middle_sub_block">sample Text</div>
        </div>
     </div>
    </div>
    <a href="why.html" class="GI">Get Involved!</a>
</body>
</html>